{
  "name": "@edsdk/flmngr-ckeditor5",
  "version": "1.1.0",
  "description": "File manager plugin for CKEditor 5",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin",
    "file",
    "image",
    "finder",
    "manager",
    "browser",
    "file manager",
    "file browser",
    "file finder",
    "image manager",
    "image browser",
    "image finder",
    "image editor"
  ],
  "main": "src/index.js",
  "dependencies": {
    "ckeditor5": ">=42.0.0"
  },
  "devDependencies": {
    "webpack": "^5.92.1",
    "webpack-cli": "^4.10.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=5.7.1"
  },
  "author": "Flmngr (https://flmngr.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://flmngr.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/edsdk/flmngr-ckeditor5.git",
    "directory": ""
  },
  "files": [
    "src",
    "ckeditor5-theme/theme",
    "ckeditor5-metadata.json"
  ],
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "webpack"
  }
}
